#wlsUrl=http://192.168.59.103:7001
wlsUrl=http://192.168.99.201:8001
#wlsUrl=http://192.168.59.212:7001
wlsUser=weblogic
#wlsPass=welcome1
wlsPass=welcome1
#wlsServer=Adminadstserver01
wlsServer=AdminServer
